# livraria

./: README.md  mvc-config.xml  pom.xml
src/main/java/com/example/SistemaDeLivraria/: SistemaDeLivraria.java
src/main/java/com/example/SistemaDeLivraria/Controller/: AutorLivroControle.java  CategoriaLivroControle.java  EditoraControle.java  HomeController.java  LivroController.java  UsuarioController.java
src/main/java/com/example/SistemaDeLivraria/infra/: FileSaver.java
src/main/java/com/example/SistemaDeLivraria/model/: AutorLivro.java  CategoriaLivro.java  DetalhesImagemLivro.java  Editora.java  Livro.java  Usuario.java
src/main/java/com/example/SistemaDeLivraria/repository/: AutorLivros.java  CategoriaLivros.java  Editoras.java  Livros.java  Usuarios.java
src/main/java/com/example/SistemaDeLivraria/service/: AutorLivroService.java  CategoriaLivroService.java  EditoraService.java  LivroService.java
src/main/java/ifma/dcomp/mybookstore/controller/util/: ArquivoUpload.java  SalvaArquivoNoServidor.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/bootstrap-4.0.0-alpha.6-dist/css/: livro.css
src/main/resources/static/css/: home.css
src/main/resources/static/javascript/: mybookstore.js
src/main/resources/templates/: conta-usuario.html  home.html  index.html
src/main/resources/templates/autor/: cadastro-autor.html  pesquisa-autor.html
src/main/resources/templates/categoria/: cadastro-categoria.html  pesquisa-categoria.html
src/main/resources/templates/editora/: cadastro-editora.html  pesquisa-editora.html
src/main/resources/templates/layout/: fragmentos-caixaExclusao.html  fragmentos-layout.html  fragmentos-mensagens.html  fragmentos-scripts.html
src/main/resources/templates/livro/: cadastro-livro.html  pesquisa-livro.html  view.html
