#server.port=8081 caso de erro com a porta do apache


#Data Source
spring.datasource.url=jdbc:mysql://localhost/livraria?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Permite que o Hibernate gere SQL otimizado para o MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# exibe as conexões do banco de dados no log
spring.jpa.show-sql=true

#Hibernate ddl auto (create, create-drop, update, validate):

spring.jpa.hibernate.ddl-auto=update







